Titre : WOString {
	value = titre;
}
Body : WOBody {
	onload = onloadJS;
}

Notifs : CktlAjaxUiMessageContainer {
	id = "UIMessageContainer";
}

ContainerPrincipal : AjaxUpdateContainer {
	id = "ContainerPrincipal";
	class = "cktl_container_principal";	
}
BtnAccueil : WOImage {	
	border = 0;
	filename = "images/24x24/001_20_24x24.png";
	framework = "FwkCktlThemes";
	align = "absmiddle";
}
LinkAccueil : WOHyperlink {
	action = ctrl.accueil;
	onClick = "if (confirm('Voulez-vous vraiment revenir sur la page d\u0027accueil ?')) {return true;} else {return false;}";
	title = "Revenir sur l'accueil";
}
AjaxIndicator : AjaxBusyIndicator {
	divID = "busy";
}
IndicateurBusy : WOImage {
	border = 0;
	filename = "images/ajax-loader_blanc.gif";
	framework = "FwkCktlThemes";
	style = "display:none;";
	id = "busy";
	width = "16px";
	height = "16px";
}

NomUtilisateur : WOString {
	value = session.applicationUser.nomAndPrenom;
	valueWhenEmpty = "Aucun nom d'utilisateur";
}

BtnQuitter : WOImage {	
	border = 0;
	filename = "images/16x16/logout_16x16.png";
	framework = "FwkCktlThemes";
	align = "absmiddle";
}
LinkQuitter : WOHyperlink {
	action = ctrl.quitter;
	onClick = "if (confirm('Voulez-vous vraiment quitter cette application ?')) {return true;} else {return false;}";
}
Contenu : WOComponentContent {
	
}
Copyright : WOString {
	value = copyright;
	escapeHTML = false;
}
Version : WOString {
	value = version;
	escapeHTML = false;
}
ServerId : WOString {
	value = serverId;
	escapeHTML = false;
}

ErreurContainer : AjaxUpdateContainer {
	id = "ErreurContainer";
}
ErreurScript : WOString {
	value = erreurScript;
}

Busy: AjaxBusyIndicator {
	divID = "busy";
}
BusyImage : WOImage {
  framework = "Ajax";
  filename = "wait30.gif";
}
WOLToolBar: WOLToolBar {
}
